{
  "name": "ciphering-cli-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=16.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamask/ciphering-cli-tool.git"
  },
  "author": "Askhat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamask/ciphering-cli-tool/issues"
  },
  "homepage": "https://github.com/jamask/ciphering-cli-tool#readme"
}
